<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b75ea67a6c944620ad501e497f6db7c1" Name="Diagram1" >
        <EntityTypeShape EntityType="Car.Car" Width="1.5" PointX="3.125" PointY="3.125" />
        <EntityTypeShape EntityType="Car.Customer" Width="1.5" PointX="6.25" PointY="3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>